{
    "cSpell.words": [
        "abstime",
        "ACCERR",
        "addrandom",
        "ADRALN",
        "ADRERR",
        "alloc",
        "alloca",
        "argtype",
        "BADSIG",
        "BADSTK",
        "bitage",
        "blkcnt",
        "blksize",
        "BRIDGEOS",
        "BRKPT",
        "bsearch",
        "bytesread",
        "byteswritten",
        "cdecl",
        "cdefs",
        "cgetcap",
        "cgetclose",
        "cgetent",
        "cgetfirst",
        "cgetmatch",
        "cgetnext",
        "cgetnum",
        "cgetset",
        "cgetstr",
        "cgetustr",
        "condattr",
        "COPROC",
        "Coredump",
        "cpmu",
        "cpsr",
        "CPULIMITS",
        "CPUMON",
        "ctrs",
        "ctypesgen",
        "DATALESS",
        "delslice",
        "DEVICEID",
        "devname",
        "diskio",
        "dlopen",
        "docformat",
        "drand",
        "ecvt",
        "erand",
        "EVTONLY",
        "EXTSN",
        "fcvt",
        "FLTDIV",
        "FLTINV",
        "FLTOVF",
        "FLTRES",
        "FLTSUB",
        "FLTUND",
        "fpcr",
        "fpscr",
        "fpsr",
        "fptr",
        "fsblkcnt",
        "fsfilcnt",
        "FSIZE",
        "gcvt",
        "getbsize",
        "getdirs",
        "getiopolicy",
        "getloadavg",
        "getpaths",
        "getplatformpaths",
        "getpriority",
        "getprogname",
        "getrlimit",
        "getrusage",
        "getslice",
        "getsubopt",
        "GNUC",
        "grantpt",
        "heapsort",
        "HIGHWORD",
        "Holkner",
        "idrss",
        "idtype",
        "ILLADR",
        "ILLOPC",
        "ILLOPN",
        "ILLTRP",
        "inblock",
        "initstate",
        "INTDIV",
        "INTOVF",
        "IOPOL",
        "isrss",
        "ixrss",
        "jrand",
        "keepends",
        "lcong",
        "ldconfig",
        "ldiv",
        "libdirs",
        "libkern",
        "libname",
        "libomapi",
        "LIBPATH",
        "llabs",
        "lldiv",
        "loaderclass",
        "lomapi",
        "longlong",
        "LOWWORD",
        "lrand",
        "LUXTIMES",
        "MACCATALYST",
        "majflt",
        "MAPERR",
        "maxrss",
        "maxsplit",
        "mblen",
        "mbstate",
        "mbstowcs",
        "mbtowc",
        "mcontext",
        "mcsize",
        "mdscr",
        "memalign",
        "MEMLOCK",
        "mergesort",
        "MESGQ",
        "minflt",
        "MINSIGSTKSZ",
        "mrand",
        "msgrcv",
        "msgsnd",
        "msys",
        "multiarch",
        "mutexattr",
        "MYPGRP",
        "ndgj",
        "nivcsw",
        "NLIMITS",
        "NOCLDSTOP",
        "NOCLDWAIT",
        "NODEFER",
        "NOFILE",
        "NONUI",
        "Noreturn",
        "NPROC",
        "nrand",
        "NSIG",
        "nsignals",
        "nswap",
        "nvcsw",
        "OBJERR",
        "omapi",
        "OMDEVICE",
        "OMLOG",
        "onstack",
        "openpt",
        "oublock",
        "pagein",
        "pageins",
        "pcycles",
        "penergy",
        "PGID",
        "PGRP",
        "pinstructions",
        "posix",
        "PRIO",
        "protos",
        "PRVOPC",
        "PRVREG",
        "psort",
        "pthread",
        "ptime",
        "ptrauth",
        "ptrcheck",
        "ptsname",
        "putenv",
        "pyglet",
        "pylibomapi",
        "QUICKFORMAT",
        "radixsort",
        "realloc",
        "reallocf",
        "REGSET",
        "RESETHAND",
        "RESLIDE",
        "RESOURCEPATH",
        "Retcode",
        "rlim",
        "rlimit",
        "RPATH",
        "rpmatch",
        "RSIZE",
        "RTLD",
        "RUNPATH",
        "rusage",
        "rwlock",
        "rwlockattr",
        "SAMPLERATE",
        "SEGV",
        "SEQUENCEID",
        "setenv",
        "setiopolicy",
        "setkey",
        "SETMASK",
        "setpriority",
        "setprogname",
        "setrlimit",
        "setslice",
        "SHLIB",
        "SIGABRT",
        "sigaction",
        "SIGALRM",
        "sigaltstack",
        "SIGBUS",
        "SIGCHLD",
        "SIGCONT",
        "SIGEMT",
        "sigev",
        "sigevent",
        "SIGFPE",
        "SIGILL",
        "siginfo",
        "SIGIO",
        "SIGIOT",
        "sigmask",
        "signo",
        "SIGPIPE",
        "SIGPROF",
        "SIGSEGV",
        "sigset",
        "sigstack",
        "SIGSTKSZ",
        "SIGSTOP",
        "SIGSYS",
        "SIGTRAP",
        "SIGTSTP",
        "SIGTTIN",
        "SIGTTOU",
        "SIGURG",
        "SIGUSR",
        "sigval",
        "sigvec",
        "SIGVTALRM",
        "SIGWINCH",
        "SIGXCPU",
        "SIGXFSZ",
        "sival",
        "slib",
        "socklen",
        "sradixsort",
        "srand",
        "sranddev",
        "srandom",
        "srandomdev",
        "ssize",
        "STATFS",
        "STDC",
        "stdcall",
        "stdint",
        "STOPCODE",
        "Stopsig",
        "Stopval",
        "strtod",
        "strtof",
        "strtol",
        "strtold",
        "strtoll",
        "strtonum",
        "strtoq",
        "strtoul",
        "strtoull",
        "strtouq",
        "suboptarg",
        "suseconds",
        "Termsig",
        "testsuite",
        "timeval",
        "TVOS",
        "Typecheck",
        "typechecked",
        "ucontext",
        "ulonglong",
        "undefs",
        "unlockpt",
        "unsetenv",
        "usec",
        "useconds",
        "USERSPACE",
        "USERTRAMP",
        "valloc",
        "VISIONOS",
        "waitid",
        "waitpid",
        "WAKEMON",
        "wakeupmon",
        "WATCHOS",
        "WCONTINUED",
        "WCOREDUMP",
        "WCOREFLAG",
        "wcstombs",
        "wctomb",
        "wctrans",
        "wctype",
        "WEOF",
        "WEXITED",
        "WEXITSTATUS",
        "WIFCONTINUED",
        "WIFEXITED",
        "WIFSIGNALED",
        "WIFSTOPPED",
        "wint",
        "wkups",
        "WNOHANG",
        "WNOWAIT",
        "WORDSIZE",
        "WSTATUS",
        "WSTOPPED",
        "WSTOPSIG",
        "WTERMSIG",
        "WUNTRACED",
        "YMDHMS"
    ]
}